/Users/scottbing/Documents/NMHU/Fall2020/BSSD6000SoftwareDesign/Project03/face-mask-detection/venv/bin/python /Users/scottbing/Documents/NMHU/Fall2020/BSSD6000SoftwareDesign/Project03/face-mask-detection/venv/train_mask_detector.py --dataset dataset
[INFO] loading images...
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/Image.py:951: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
2020-11-12 13:42:25.841850: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-11-12 13:42:25.880351: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa291982140 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-12 13:42:25.880365: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
[INFO] compiling model...
[INFO] training head...
Epoch 1/20
96/96 [==============================] - 180s 2s/step - loss: 0.3426 - accuracy: 0.8538 - val_loss: 0.1070 - val_accuracy: 0.9727
Epoch 2/20
96/96 [==============================] - 174s 2s/step - loss: 0.1057 - accuracy: 0.9662 - val_loss: 0.0700 - val_accuracy: 0.9805
Epoch 3/20
96/96 [==============================] - 171s 2s/step - loss: 0.0779 - accuracy: 0.9717 - val_loss: 0.0656 - val_accuracy: 0.9753
Epoch 4/20
96/96 [==============================] - 102s 1s/step - loss: 0.0601 - accuracy: 0.9747 - val_loss: 0.0525 - val_accuracy: 0.9857
Epoch 5/20
96/96 [==============================] - 100s 1s/step - loss: 0.0557 - accuracy: 0.9809 - val_loss: 0.0484 - val_accuracy: 0.9857
Epoch 6/20
96/96 [==============================] - 102s 1s/step - loss: 0.0480 - accuracy: 0.9846 - val_loss: 0.0589 - val_accuracy: 0.9766
Epoch 7/20
96/96 [==============================] - 109s 1s/step - loss: 0.0439 - accuracy: 0.9862 - val_loss: 0.0453 - val_accuracy: 0.9870
Epoch 8/20
96/96 [==============================] - 102s 1s/step - loss: 0.0403 - accuracy: 0.9865 - val_loss: 0.0434 - val_accuracy: 0.9870
Epoch 9/20
96/96 [==============================] - 107s 1s/step - loss: 0.0458 - accuracy: 0.9819 - val_loss: 0.0427 - val_accuracy: 0.9857
Epoch 10/20
96/96 [==============================] - 2676s 28s/step - loss: 0.0340 - accuracy: 0.9872 - val_loss: 0.0461 - val_accuracy: 0.9818
Epoch 11/20
96/96 [==============================] - 7630s 79s/step - loss: 0.0337 - accuracy: 0.9892 - val_loss: 0.0391 - val_accuracy: 0.9883
Epoch 12/20
96/96 [==============================] - 74s 770ms/step - loss: 0.0337 - accuracy: 0.9875 - val_loss: 0.0406 - val_accuracy: 0.9857
Epoch 13/20
96/96 [==============================] - 74s 767ms/step - loss: 0.0262 - accuracy: 0.9915 - val_loss: 0.0402 - val_accuracy: 0.9870
Epoch 14/20
96/96 [==============================] - 72s 750ms/step - loss: 0.0349 - accuracy: 0.9911 - val_loss: 0.0359 - val_accuracy: 0.9883
Epoch 15/20
96/96 [==============================] - 78s 810ms/step - loss: 0.0280 - accuracy: 0.9911 - val_loss: 0.0370 - val_accuracy: 0.9870
Epoch 16/20
96/96 [==============================] - 81s 848ms/step - loss: 0.0323 - accuracy: 0.9882 - val_loss: 0.0349 - val_accuracy: 0.9883
Epoch 17/20
96/96 [==============================] - 84s 875ms/step - loss: 0.0232 - accuracy: 0.9915 - val_loss: 0.0332 - val_accuracy: 0.9909
Epoch 18/20
96/96 [==============================] - 87s 909ms/step - loss: 0.0224 - accuracy: 0.9931 - val_loss: 0.0352 - val_accuracy: 0.9883
Epoch 19/20
96/96 [==============================] - 92s 956ms/step - loss: 0.0282 - accuracy: 0.9908 - val_loss: 0.0342 - val_accuracy: 0.9870
Epoch 20/20
96/96 [==============================] - 94s 981ms/step - loss: 0.0252 - accuracy: 0.9892 - val_loss: 0.0313 - val_accuracy: 0.9909
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.99      0.99      0.99       384
without_mask       0.99      0.99      0.99       386

    accuracy                           0.99       770
   macro avg       0.99      0.99      0.99       770
weighted avg       0.99      0.99      0.99       770

[INFO] saving mask detector model...
Traceback (most recent call last):
  File "/Users/scottbing/Documents/NMHU/Fall2020/BSSD6000SoftwareDesign/Project03/face-mask-detection/venv/train_mask_detector.py", line 149, in <module>
    plt.plot(np.arange(0, N), H.history["acc"], label="train_acc")
KeyError: 'acc'

Process finished with exit code 1
